
# 

stem = ["CCDS", "EEE", "WKW SCI", " MAE", "SPMS","LKCMedicine", "SBS", "CCEB", "CoE", "MSE" ]
non_stem = ["CoB (NBS)", "NIE", "ADM", "SoH", "SSS", "ASE"]

def pop_one_stem_one_nonstem(gender_subgroup):
    team = []
    for i in gender_subgroup[i]["school"]:  # iterate over a copy
        
        if school in stem and not any(x[2] in stem for x in team):
            team.append(gender_subgroup[i].pop{i})
        elif school in non_stem and not any(x[2] in non_stem for x in team):
            team.append(gender_subgroup.pop[i]))
        if len(team) == 2i
            break
    return team