import csv
import math
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display

# ---------------------------------------------------------
# Generates valid gender ratio labels based on team size n.
# Example: n = 4 → ["0:4", "1:3", "2:2", "3:1", "4:0"]
# ---------------------------------------------------------
def generate_gender_labels(n):
    labels = []
    for m in range(n + 1):
        labels.append(f"{m}:{n - m}")
    return labels

# ---------------------------------------------------------
# Simulates gender counts for plotting.
# Replace this logic with your real gender-count algorithm.
# ---------------------------------------------------------
def simulate_gender_counts(n):
    labels = generate_gender_labels(n)

    # Random-like counts using simple arithmetic (allowed)
    # This avoids numpy but still gives varying values
    counts = []
    base = 50
    for i in range(len(labels)):
        # simple variation pattern (you can replace this)
        value = (base + i * 13) % 230
        counts.append(value)

    return labels, counts

# ---------------------------------------------------------
# Simulates school diversity (# of unique schools per team).
# Replace with your actual school diversity results.
# ---------------------------------------------------------
def simulate_school_diversity():
    labels = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

    counts = []
    base = 80
    for i in range(len(labels)):
        value = (base + i * 17) % 240
        counts.append(value)

    return labels, counts

# ---------------------------------------------------------
# Simulates CGPA SD distribution.
# Replace with your real CGPA SD processing.
# ---------------------------------------------------------
def simulate_cgpa_sd():
    labels = [
        "00-01", "01-02", "02-03", "03-04", "04-05", "05-06",
        "06-07", "07-08", "08-09", "09-10", "10-11", "11-12",
        "12-13", "13-14", "14-15", ">0.15"
    ]

    counts = []
    base = 10
    for i in range(len(labels)):
        value = (base + i * 6) % 65
        counts.append(value)

    return labels, counts

# ---------------------------------------------------------
# Main plotting function – updates dynamically with slider.
# ---------------------------------------------------------
def update_plot(team_size):

    gender_labels, gender_counts = simulate_gender_counts(team_size)
    school_labels, school_counts = simulate_school_diversity()
    cgpa_labels, cgpa_counts = simulate_cgpa_sd()

    fig, axs = plt.subplots(3, 1, figsize=(12, 14))

    # ---------------------------------------------------------
    # 1. Gender diversity plot (ratios auto-adjust)
    # ---------------------------------------------------------
    axs[0].bar(range(len(gender_labels)), gender_counts)
    axs[0].set_xticks(range(len(gender_labels)))
    axs[0].set_xticklabels(gender_labels)
    axs[0].set_title("Gender Diversity (Dynamic Ratios Based on Team Size)")
    axs[0].set_ylabel("Count")
    axs[0].grid(axis='y', linestyle='--', alpha=0.6)

    # ---------------------------------------------------------
    # 2. School diversity plot
    # ---------------------------------------------------------
    axs[1].bar(range(len(school_labels)), school_counts)
    axs[1].set_xticks(range(len(school_labels)))
    axs[1].set_xticklabels(school_labels)
    axs[1].set_title("School Diversity (Unique Schools per Team)")
    axs[1].set_ylabel("Count")
    axs[1].grid(axis='y', linestyle='--', alpha=0.6)

    # ---------------------------------------------------------
    # 3. CGPA SD consistency plot
    # ---------------------------------------------------------
    axs[2].bar(range(len(cgpa_labels)), cgpa_counts)
    axs[2].set_xticks(range(len(cgpa_labels)))
    axs[2].set_xticklabels(cgpa_labels, rotation=45)
    axs[2].set_title("CGPA Consistency (SD of Team Means)")
    axs[2].set_ylabel("Count")
    axs[2].grid(axis='y', linestyle='--', alpha=0.6)

    plt.tight_layout()
    plt.show()

# ---------------------------------------------------------
# Slider (team size from 4 to 10)
# ---------------------------------------------------------
team_size_slider = widgets.IntSlider(
    value=5,
    min=4,
    max=10,
    step=1,
    description='Team Size:',
    style={'description_width': 'initial'}
)

widgets.interact(update_plot, team_size=team_size_slider)
